version: 1.0.{build}
image: Visual Studio 2017
clone_folder: C:\projects\wxminvscmake
install:
- cmd: >-
    REM SET WX_VS_VER=2019

    call initwx.bat
build_script:
- cmd: >-
    call buildwx.bat Win64 Debug static

    call build-wxhello.bat Win64 Debug static

    call buildwx.bat Win64 Debug dynamic

    call build-wxhello.bat Win64 Debug dynamic


    call buildwx.bat Win64 Release static

    call build-wxhello.bat Win64 Release static

    call buildwx.bat Win64 Release dynamic

    call build-wxhello.bat Win64 Release dynamic
